# payaramicro-azure-helloworld

./: pom.xml  readme.md
src/main/java/com/example/payaramicro/hello/azure/: HelloController.java  PayaramicrohelloazureRestApplication.java
src/main/java/com/example/payaramicro/hello/azure/metric/: MetricController.java
src/main/java/com/example/payaramicro/hello/azure/openapi/: Booking.java  BookingController.java  Destination.java
src/main/webapp/: index.html
