<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">  
  <modelVersion>4.0.0</modelVersion>  
  <groupId>com.example</groupId>  
  <artifactId>payaramicro-hello-azure</artifactId>  
  <version>1.0-SNAPSHOT</version>  
  <packaging>jar</packaging>  
  <properties> 
    <maven.compiler.target>11</maven.compiler.target>  
    <failOnMissingWebXml>false</failOnMissingWebXml>  
    <maven.compiler.source>11</maven.compiler.source>  
    <payaraVersion>5.194</payaraVersion>  
    <final.name>payaramicro-hello-azure</final.name> 
  </properties>  
  <dependencies> 
    <dependency> 
      <groupId>org.eclipse.microprofile</groupId>  
      <artifactId>microprofile</artifactId>  
      <version>3.3</version>  
      <type>pom</type>  
      <scope>provided</scope> 
    </dependency> 
  </dependencies>  
  <build> 
    <finalName>payaramicro-hello-azure</finalName>  
    <plugins>
      <plugin>
        <groupId>com.microsoft.azure</groupId>
        <artifactId>azure-webapp-maven-plugin</artifactId>
        <version>1.12</version>
        <configuration>
          <schemaVersion>V2</schemaVersion>
          <resourceGroup>microprofile</resourceGroup>
          <appName>payaramicro-hello-azure-1610854104553</appName>
          <pricingTier>P1v2</pricingTier>
          <region>westeurope</region>
          <runtime>
            <os>linux</os>
            <javaVersion>java11</javaVersion>
            <webContainer>java11</webContainer>
          </runtime>
          <appSettings>
            <property>
              <name>PORT</name>
              <value>8080</value>
            </property>
          </appSettings>
          <deployment>
            <resources>
              <resource>
                <directory>${project.basedir}/target</directory>
                <includes>
                  <include>*.jar</include>
                </includes>
              </resource>
            </resources>
          </deployment>
        </configuration>
      </plugin>
    </plugins>
  </build>  
  <profiles> 
    <profile> 
      <id>payara-micro</id>  
      <activation> 
        <activeByDefault>true</activeByDefault> 
      </activation>  
      <build> 
        <plugins> 
          <plugin> 
            <groupId>fish.payara.maven.plugins</groupId>  
            <artifactId>payara-micro-maven-plugin</artifactId>  
            <version>1.0.5</version>  
            <executions> 
              <execution> 
                <phase>package</phase>  
                <goals> 
                  <goal>bundle</goal> 
                </goals> 
              </execution> 
            </executions>  
            <configuration> 
              <payaraVersion>${payaraVersion}</payaraVersion> 
            </configuration> 
          </plugin>  
          <plugin> 
            <groupId>com.microsoft.azure</groupId>  
            <artifactId>azure-webapp-maven-plugin</artifactId>  
            <version>1.10.0</version> 
          </plugin> 
        </plugins> 
      </build> 
    </profile> 
  </profiles> 
</project>
